<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="others,">










<meta name="description" content="阻塞同步就是使用synchronized等进行的同步, 因为需要进行线程的阻塞与唤醒, 而这两个操作需要进行系统调用, 进行用户态与核心态的转换, 其性能影响较大. 这是一种悲观的加锁策略, 悲观指的是:总是认为只要不去做正确的同步措施, 那就肯定会出现问题, 无论共享数据是否真的会出现竞争. 非阻塞同步即不使用synchronized等, 不会进行线程的阻塞与唤醒. 其实现往往依赖于乐观加锁策略">
<meta name="keywords" content="others">
<meta property="og:type" content="article">
<meta property="og:title" content="阻塞同步(互斥同步)与非阻塞同步">
<meta property="og:url" content="http://asanelder.me/2016/05/09/block-and-unblock-sync/index.html">
<meta property="og:site_name" content="Code, Food &amp; Music">
<meta property="og:description" content="阻塞同步就是使用synchronized等进行的同步, 因为需要进行线程的阻塞与唤醒, 而这两个操作需要进行系统调用, 进行用户态与核心态的转换, 其性能影响较大. 这是一种悲观的加锁策略, 悲观指的是:总是认为只要不去做正确的同步措施, 那就肯定会出现问题, 无论共享数据是否真的会出现竞争. 非阻塞同步即不使用synchronized等, 不会进行线程的阻塞与唤醒. 其实现往往依赖于乐观加锁策略">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T13:10:06.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阻塞同步(互斥同步)与非阻塞同步">
<meta name="twitter:description" content="阻塞同步就是使用synchronized等进行的同步, 因为需要进行线程的阻塞与唤醒, 而这两个操作需要进行系统调用, 进行用户态与核心态的转换, 其性能影响较大. 这是一种悲观的加锁策略, 悲观指的是:总是认为只要不去做正确的同步措施, 那就肯定会出现问题, 无论共享数据是否真的会出现竞争. 非阻塞同步即不使用synchronized等, 不会进行线程的阻塞与唤醒. 其实现往往依赖于乐观加锁策略">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asanelder.me/2016/05/09/block-and-unblock-sync/">





  <title>阻塞同步(互斥同步)与非阻塞同步 | Code, Food & Music</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code, Food & Music</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asanelder.me/2016/05/09/block-and-unblock-sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asanelder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code, Food & Music">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阻塞同步(互斥同步)与非阻塞同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-09T00:00:00+08:00">
                2016-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="阻塞同步"><a href="#阻塞同步" class="headerlink" title="阻塞同步"></a>阻塞同步</h3><p>就是使用synchronized等进行的同步, 因为需要进行线程的阻塞与唤醒, 而这两个操作需要进行系统调用, 进行用户态与核心态的转换, 其性能影响较大.</p>
<p>这是一种悲观的加锁策略, 悲观指的是:总是认为只要不去做正确的同步措施, 那就肯定会出现问题, 无论共享数据是否真的会出现竞争.</p>
<h3 id="非阻塞同步"><a href="#非阻塞同步" class="headerlink" title="非阻塞同步"></a>非阻塞同步</h3><p>即不使用synchronized等, 不会进行线程的阻塞与唤醒. 其实现往往依赖于乐观加锁策略.</p>
<p>那么什么是乐观加锁策略(Lock-free, 无锁同步)?</p>
<p>当一个线程要修改共享数据时, 假定其它线程不会修改共享数据, 所以对对共享数据进行读入和修改时, 并不需要加锁,只有将共享数据保存时, 需要作一个判断, 那就是, 在将新值保存时, 旧值有没有被修改过, 如果没有则说明没有其它线程修改过数据, 所以可以放心的保存(其实这样说不完全正确, 因为存在ABA的问题, 即其它线程将数据A修改为B后, 又修改回了A). 如果被修改过, 放弃保存, 从新读取数据, 重复此过程, 一直到可以保存为止. 可见该过程对共享数据的修改并没有利用加锁机制.</p>
<p>下面举个真实的例子, 以下为Java中AtomicInteger的源代码.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicInteger</span> <span class="keyword">extends</span> <span class="title">Number</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">incrementAndGet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(;;) &#123;</span><br><span class="line">			<span class="comment">//获得当前值</span></span><br><span class="line">			<span class="keyword">int</span> current = get();</span><br><span class="line">			<span class="keyword">int</span> next = current + <span class="number">1</span>;</span><br><span class="line">			<span class="comment">//在更新当前值之前, 判断一下旧值有没有被修改过(即value的值与current是相同), 如果没有, 则更新为next, 否则重试.</span></span><br><span class="line">			<span class="keyword">if</span>(compareAndSet(current, next)) &#123;</span><br><span class="line">				<span class="keyword">return</span> next;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由以上讨论可知, 以下操作必须是原子的</p>
<p><strong>检查旧值有没有被修改过, 如果没有, 则更新变量</strong></p>
<p>以上这条操作由处理器的CompareAndSwap指令来执行, 该指令是原子操作, 在Java中, 由sun.misc.Unsafe类的compareAndSwapInt()等方法进行包装.</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁."></a>自旋锁.</h3><p>自旋锁指的是一种获取锁的策略. 在互斥同步中, 如果一个线程试图去获取一个已被占用的锁, 会被阻塞, 我们知道, 阻塞的开销很大.</p>
<p>而自旋是指, 如果获取不了锁, 并不阻塞. 而是不断去尝试获取锁, 直到能获取锁.</p>
<p>那么现在问题来了, 如果一直尝试获取锁, 就会一直占用CPU, 而持有锁的线程得不到CPU就不会释放锁, 岂不是会造成一直等待?</p>
<p>其实, 自旋锁的使用是有一个前提的, 那就是有多个CPU, 可以同时运行多个线程, 那么以上问题就可以解决了.</p>
<p>而且自旋锁的出现是为了解决阻塞开销过大问题, 而这个开销过大只是相对来说, 相对于谁呢? 相对于线程的操作来说, 如果一个线程对共享数据的操作时间远远小于其阻塞的开销时间, 那么使用自旋锁是合适的.<br>如果阻塞的开销远小于对共享数据的操作时间, 即可以忽略不计, 那么使用阻塞也不会太影响性能.</p>
<p>而且, 如果另一个线程长期持有锁, 也不适合自旋, 因为会长期在CPU上忙等, 浪费CPU的资源. 此时可以设置个阈值, 当自旋一定次数后, 还得不到锁, 就阻塞挂起.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"># others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/walk-and-visit/" rel="next" title="Walk顺序与Visit时机">
                <i class="fa fa-chevron-left"></i> Walk顺序与Visit时机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/huffman-tree/" rel="prev" title="huffman树基础知识">
                huffman树基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">asanelder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lingnanlu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/lingnanlu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞同步"><span class="nav-text">阻塞同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞同步"><span class="nav-text">非阻塞同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁"><span class="nav-text">自旋锁.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asanelder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
