<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="在学习APUE时，使用gcc 1-5.c -o 1-5生成可执行文件时，出现如下错误： 1-5.c:(.text+0x75): undefined reference to `err_sys&amp;apos; 1-5.c:(.text+0xb9): undefined reference to `err_ret&amp;apos; 1-5.c:(.text+0xf4): undefined reference">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下如何使用动态链接库">
<meta property="og:url" content="http://asanelder.me/2014/11/03/how-to-use-dynamic-libs-in-linux/index.html">
<meta property="og:site_name" content="Code, Food &amp; Music">
<meta property="og:description" content="在学习APUE时，使用gcc 1-5.c -o 1-5生成可执行文件时，出现如下错误： 1-5.c:(.text+0x75): undefined reference to `err_sys&amp;apos; 1-5.c:(.text+0xb9): undefined reference to `err_ret&amp;apos; 1-5.c:(.text+0xf4): undefined reference">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T09:45:11.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下如何使用动态链接库">
<meta name="twitter:description" content="在学习APUE时，使用gcc 1-5.c -o 1-5生成可执行文件时，出现如下错误： 1-5.c:(.text+0x75): undefined reference to `err_sys&amp;apos; 1-5.c:(.text+0xb9): undefined reference to `err_ret&amp;apos; 1-5.c:(.text+0xf4): undefined reference">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asanelder.me/2014/11/03/how-to-use-dynamic-libs-in-linux/">





  <title>Linux下如何使用动态链接库 | Code, Food & Music</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code, Food & Music</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asanelder.me/2014/11/03/how-to-use-dynamic-libs-in-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asanelder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code, Food & Music">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下如何使用动态链接库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-03T00:00:00+08:00">
                2014-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习APUE时，使用<code>gcc 1-5.c -o 1-5</code>生成可执行文件时，出现如下错误：</p>
<pre><code>1-5.c:(.text+0x75): undefined reference to `err_sys&apos;
1-5.c:(.text+0xb9): undefined reference to `err_ret&apos;
1-5.c:(.text+0xf4): undefined reference to `err_sys&apos;
collect2: ld returned 1 exit status
</code></pre><p>这是因为未找到以上三个函数的定义，此时，我们可以找到含有以上函数定义的源文件，生成动态链接库，然后生成<strong>1-5</strong>时，链接到动态链接库即可。</p>
<p>以上函数在文件<strong>error.c</strong>中定义，所以，可使用以下命令生成动态链接库文件。</p>
<pre><code>gcc -shared -fPIC error.c -o liberror.so
</code></pre><ul>
<li><code>-share</code>说明生成动态链接库，<code>-fPIC</code>表示生成位置无关代码，同时注意生成的动态链接库的名称格式</li>
</ul>
<p>此时，再生成<strong>1-5</strong>可执行文件可使用如下命令：</p>
<pre><code>gcc 1-5.c -o 1-5 -L. -lerror
</code></pre><ul>
<li><code>-L.</code>表示链接依赖库的搜索路径包括当前文件，<code>-lerror</code>表示所要使用的动态链接库</li>
</ul>
<p>之后，如果执行生成的文件<code>./1-5</code>如出现错误</p>
<pre><code>./1-5: error while loading shared libraries: liberror.so: cannot open shared object file: No such file or directory
</code></pre><p>即，找不到文件<strong>liberror.so</strong>，这是为什么呢？因为程序<strong>1-5</strong>在执行时使用到了动态链接库，此时系统就要到某些目录中找，那么，系统是到哪些目录中找呢？</p>
<p>通过网上搜寻，发现运行时动态链接库的搜索路径和<code>ldconfig</code>命令还有<code>LD_LIBRARY_PATH</code>环境变量有关，查找<code>ldconfig</code>命令的手册，找到如下说明</p>
<pre><code>ldconfig creates the necessary links and cache to  the  most  recent  shared libraries  found  in  the  directories specified on the command line, in the file /etc/ld.so.conf, and in the trusted directories  (/lib  and  /usr/lib).

-v     
    Verbose  mode.  Print current version number, the name of each direc-tory as it is scanned, and any links  that  are  created.   Overrides quiet mode.

FILES
   /lib/ld.so          run-time linker/loader
   /etc/ld.so.conf     File containing a list of colon, space, tab, newline, or
                       comma-separated  directories  in  which  to  search  for
                       libraries.
   /etc/ld.so.cache    File  containing  an  ordered list of libraries found in
                       the directories specified in /etc/ld.so.conf, as well as
                       those found in /lib and /usr/lib.
</code></pre><p>由上可知，<strong>/etc/ld.so.conf</strong>包括了搜寻所要使用到的目录，<code>-v</code>选项可以列出扫描的目录，使用<code>ldconfig -v | grep ^/</code>得到以下输出</p>
<pre><code>/usr/lib64/atlas:
/usr/lib64/mysql:
/usr/lib64/qt-3.3/lib:
/usr/lib64/xulrunner:
/lib:
/lib64:
/usr/lib:
/usr/lib64:
/lib64/tls: (hwcap: 0x8000000000000000)
/usr/lib64/tls: (hwcap: 0x8000000000000000)
/usr/lib64/sse2: (hwcap: 0x0000000004000000)
</code></pre><p>现在我们可以知道<code>ldconfig</code>的搜寻目录有哪些了。</p>
<p>我们可以将自己所生成的库所在路径添加到<strong>/etc/ld.so.conf</strong>文件中，再执行<code>ldconfig</code>，之后，系统就可以找到自己所生成的库文件了。</p>
<p>另外，如果查阅<code>man ld.so</code>文档，发现如下信息</p>
<pre><code>LD_LIBRARY_PATH
         A  colon-separated  list  of  directories  in which to search for ELF
         libraries at execution-time.  Similar to the PATH  environment  vari-
         able.
</code></pre><p>环境变量 <code>LD_LIBRARY_PATH</code>保存着执行时所依赖库的搜寻路径，所以，可以使用第二种方法来让系统找到自定义的动态链接库了。命令如下：</p>
<pre><code>export LD_LIBRARY_PATH=&quot;where you library locates?&quot;
</code></pre><h3 id="One-more-thing"><a href="#One-more-thing" class="headerlink" title="One more thing"></a>One more thing</h3><p>在生成可执行文件时，我们使用<code>gcc 1-5.c -o 1-5 -L. -lerror</code>，其中<code>-L.</code>我们指明了依赖库的搜索路径，如果没有这个参数，那是否有系统默认的呢？<br>答案是有的。系统有默认的依赖库的搜索路径，但是这个搜索路径是链接时依赖库的搜索路径，和上面所提到的运行时依赖库的搜索路径是不一样的。<br>那么默认的链接时的搜索路径是哪些呢？<br>网上找到了一些答案，担是我未找到官方文档中的一些说明 ，暂记录如下：</p>
<ul>
<li>编译的时候:gcc会去找-L</li>
<li>再找gcc的环境变量<code>LIBRARY_PATH</code></li>
<li>再找内定目录<strong>/lib /usr/lib /usr/local/lib</strong>这是当初compile gcc时写在程序内的</li>
</ul>
<p>通过将<strong>liberror.so</strong>文件拷贝到<strong>/usr/lib/</strong>目录下，然后使用<code>gcc 1-5.c -o 1-5 -lerror</code>执行成功可说明，<strong>/usr/lib/</strong>确实是默认目录之一。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/03/understanding-the-callback/" rel="prev" title="回调和闭包">
                回调和闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">asanelder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lingnanlu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/lingnanlu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#One-more-thing"><span class="nav-text">One more thing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asanelder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
