<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="others,">










<meta name="description" content="自己经常在Linux和Windows下使用各种各样的软件，经常遇到的乱码的问题。 之前的对策是google XX软件 乱码 得到的结果往往是这样子的  Step1… Step2… Step3… ….  于是自己也跟着做，有时能成功，但有时依然乱码，只好放弃使用这个软件。 我想我的问题一直不知道为什么会出现乱码，当然，并不是完全不知，说起编码，也能说出个一二三来，什么unicode, utf-8,">
<meta name="keywords" content="others">
<meta property="og:type" content="article">
<meta property="og:title" content="乱码问题原因分析">
<meta property="og:url" content="http://asanelder.me/2015/02/02/encodings/index.html">
<meta property="og:site_name" content="Code, Food &amp; Music">
<meta property="og:description" content="自己经常在Linux和Windows下使用各种各样的软件，经常遇到的乱码的问题。 之前的对策是google XX软件 乱码 得到的结果往往是这样子的  Step1… Step2… Step3… ….  于是自己也跟着做，有时能成功，但有时依然乱码，只好放弃使用这个软件。 我想我的问题一直不知道为什么会出现乱码，当然，并不是完全不知，说起编码，也能说出个一二三来，什么unicode, utf-8,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T08:59:00.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乱码问题原因分析">
<meta name="twitter:description" content="自己经常在Linux和Windows下使用各种各样的软件，经常遇到的乱码的问题。 之前的对策是google XX软件 乱码 得到的结果往往是这样子的  Step1… Step2… Step3… ….  于是自己也跟着做，有时能成功，但有时依然乱码，只好放弃使用这个软件。 我想我的问题一直不知道为什么会出现乱码，当然，并不是完全不知，说起编码，也能说出个一二三来，什么unicode, utf-8,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asanelder.me/2015/02/02/encodings/">





  <title>乱码问题原因分析 | Code, Food & Music</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code, Food & Music</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asanelder.me/2015/02/02/encodings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asanelder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code, Food & Music">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乱码问题原因分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-02T00:00:00+08:00">
                2015-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己经常在Linux和Windows下使用各种各样的软件，经常遇到的乱码的问题。</p>
<p>之前的对策是google <strong>XX软件 乱码</strong> 得到的结果往往是这样子的</p>
<blockquote>
<p>Step1… Step2… Step3… ….</p>
</blockquote>
<p>于是自己也跟着做，有时能成功，但有时依然乱码，只好放弃使用这个软件。</p>
<p>我想我的问题一直不知道为什么会出现乱码，当然，并不是完全不知，说起编码，也能说出个一二三来，什么unicode, utf-8, 转换编码之类的。但自己并没有一个清晰的概念。所以一直出问题，也不知道问题的根源在哪里。所以出了问题，解决问题的方式只能上网搜索，纯属碰运气。</p>
<p>直到前一段时间读到<a href="http://www.joelonsoftware.com/articles/Unicode.html" target="_blank" rel="noopener">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets</a>这篇文章，发现自己有了那么一点点清晰的概念，之后在学<a href="http://pymotw.com/2/" target="_blank" rel="noopener">Python Module of the Week</a>中的编码时，仔细思考了一下，总算把乱码产生的原因想的大概明白了。</p>
<p>其实，说起来很简单，对于文本来说，主要有两种操作</p>
<ol>
<li>将文本写入文件</li>
<li>从文件中读取</li>
</ol>
<p>其中如果写入文件时和读取文件时使用的编码不一样，则可能会产生乱码，到这里似乎还很简单。</p>
<p>一般情形是这样子的，使用一个文件编辑器编辑一个文件，然后保存，保存的时候选取某一种编码，这一过程对应 <strong>1. 写入文件时的编码</strong>。</p>
<p>读取文件时，往往使用文本编辑器打开一个文件，如果此时文本编辑器设定的编码方式与文件保存时使用的编码方式一样，那么显示的时候就不会有乱码，如果不一样，则可能产生乱码（如果保存时使用的编码是显示时设置的编码的子集，一般会正常显示）。这一过程对应 <strong>2. 从文件中读取</strong> 。 </p>
<p>由以上可以看的出来，使用文本编辑器保存时是写入，使用文本编辑器打开文件时是读取。这种情况很简单。</p>
<p>但是， <strong>写入文件</strong> 和 <strong>读取文件</strong> 并非只有以上这种方式，而且 <strong>文件</strong> 也有可能不是通常所见到的那种。</p>
<p><strong>写入文件</strong> 还可以是使用程序来生成一个文件，如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> codecs.open(filename, mode=<span class="string">'w'</span>, encoding=encoding) <span class="keyword">as</span> f:</span><br><span class="line">	f.write(<span class="string">u'pi: \u03c0'</span>)</span><br></pre></td></tr></table></figure>
<p>以上Python代码，这时，就要在代码中设置写入时的编码方式。这个还只是写入到普通文件。如果是程序员，应该还知道有一种文件叫做 <strong>标准输出文件</strong> 而这种文件并不一定是传统意义上的文件。而且，这里有一个比较容易误解</p>
<p><em>标准输出文件就是控制终端</em></p>
<p>其实，标准输出文件并不一定是控制终端，只不过常常和控制终端相连接，所以才有此误解。</p>
<p>好，现在的最复杂的情况是在程序中写内容到标准输出文件需要指定编码。</p>
<p>接下来的问题是，既然内容按照一定的编码写到了标准输出，这是一个写文件的过程，那么读文件呢？</p>
<p>以下讨论两种情况。</p>
<ol>
<li>标准输出与终端连接：标准输出往往与终端连接，将内容显示在终端上，这里其实已经有了一个读文件的过程。在传统的读文件过程中，有一个文本编辑器，有一个打开文件的过程，但这里标准输出文件并不是一个可以看的见的实体。而这个过程中，文本编辑器又在哪里呢？呵呵，这里 <strong>充当文本编辑器角色的正是终端</strong> 。 所以通常所说的设置终端的编码就如同使用设置文本编辑器的编码一样。</li>
<li>标准输出与管道连接：这里负责 <strong>读文件</strong> 的是管道之后的程序。所以这里需要设置管道之后的程序中读文件所使用的编码。具体例子见PyMOTW中的codecs_stdin.py</li>
</ol>
<p>其实要想搞清整个过程，有三个关键点最重要</p>
<ol>
<li>写入过程指的是什么？</li>
<li>读出过程指的是什么？</li>
<li>文件又指的是什么？</li>
</ol>
<p>涉及文本操作的均离不开以上三个部分，分析一个文本操作，找出以上三个部分的答案，让写入过程和读出过程的编码一致，就能解决乱码问题了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"># others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/27/scrapy-notes/" rel="next" title="Scrapy笔记">
                <i class="fa fa-chevron-left"></i> Scrapy笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/04/programming-collective-intelligence/" rel="prev" title="集体智慧编程笔记">
                集体智慧编程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">asanelder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lingnanlu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/lingnanlu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asanelder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
