<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="首先明确一个概念 什么是转义?转义是一个动词,就是转换含义的意思,一个事物本来有一个含义,将之转义就是将之转换为另一个含义. 举个例子 字符t的本来含义就是字母表中的t, 而如果是\t则将t的含义转换成了制表符.这里\就是转义字符,其作用是改变其后字符的含义.而t就是被转义的字符. 由上可知,\出现在字符串中时,其含义就是转义字符, 如果想将之当做字面意义上的反斜线,则同样需要转义,即\\就表示一">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么Java正则表达式中要使用\\来进行转义?">
<meta property="og:url" content="http://asanelder.me/2016/03/20/java-regex-and-escape-character/index.html">
<meta property="og:site_name" content="Code, Food &amp; Music">
<meta property="og:description" content="首先明确一个概念 什么是转义?转义是一个动词,就是转换含义的意思,一个事物本来有一个含义,将之转义就是将之转换为另一个含义. 举个例子 字符t的本来含义就是字母表中的t, 而如果是\t则将t的含义转换成了制表符.这里\就是转义字符,其作用是改变其后字符的含义.而t就是被转义的字符. 由上可知,\出现在字符串中时,其含义就是转义字符, 如果想将之当做字面意义上的反斜线,则同样需要转义,即\\就表示一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T08:59:01.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么Java正则表达式中要使用\\来进行转义?">
<meta name="twitter:description" content="首先明确一个概念 什么是转义?转义是一个动词,就是转换含义的意思,一个事物本来有一个含义,将之转义就是将之转换为另一个含义. 举个例子 字符t的本来含义就是字母表中的t, 而如果是\t则将t的含义转换成了制表符.这里\就是转义字符,其作用是改变其后字符的含义.而t就是被转义的字符. 由上可知,\出现在字符串中时,其含义就是转义字符, 如果想将之当做字面意义上的反斜线,则同样需要转义,即\\就表示一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asanelder.me/2016/03/20/java-regex-and-escape-character/">





  <title>为什么Java正则表达式中要使用\\来进行转义? | Code, Food & Music</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code, Food & Music</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asanelder.me/2016/03/20/java-regex-and-escape-character/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asanelder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code, Food & Music">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么Java正则表达式中要使用\\来进行转义?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-20T00:00:00+08:00">
                2016-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先明确一个概念</p>
<h3 id="什么是转义"><a href="#什么是转义" class="headerlink" title="什么是转义?"></a>什么是转义?</h3><p>转义是一个动词,就是转换含义的意思,一个事物本来有一个含义,将之转义就是将之转换为另一个含义.</p>
<p>举个例子</p>
<p>字符t的本来含义就是字母表中的t, 而如果是\t则将t的含义转换成了制表符.这里\就是转义字符,其作用是改变其后字符的含义.而t就是被转义的字符.</p>
<p>由上可知,\出现在字符串中时,其含义就是<strong>转义字符</strong>, 如果想将之当做字面意义上的反斜线,则同样需要转义,即\\就表示一个普通意义上的反斜杠了.</p>
<p>既然知道了什么是转义,那么在Java语言中,哪些字符有另一个含义呢?也就是说哪些字符可以被转义?</p>
<h3 id="Java字符串中合法的转义"><a href="#Java字符串中合法的转义" class="headerlink" title="Java字符串中合法的转义"></a>Java字符串中合法的转义</h3><p><a href="http://docs.oracle.com/javase/specs/jls/se8/html/jls-3.html#jls-3.10.6" target="_blank" rel="noopener">Java语言规范</a>中提到</p>
<blockquote>
<p>It is a compile-time error if the character following a backslash in an escape sequence is not an ASCII  b ,  t ,  n ,  f ,  r ,  “ , ‘ ,  \ ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 , or  7 . The Unicode escape  \u is processed earlier</p>
</blockquote>
<p>所以,非以上字符的转义会导致编译错误. 即只有 b ,  t ,  n ,  f ,  r ,  “ ,  ‘,  \ ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 , or  7 可在被转义.</p>
<p>关于以上字符被转义后的含义,同样参照<a href="http://docs.oracle.com/javase/specs/jls/se8/html/jls-3.html#jls-3.10.6" target="_blank" rel="noopener">Java语言规范</a></p>
<p>那么,说了这些,和正则表达式有什么关系呢?</p>
<h3 id="为什么正则表达式中需要"><a href="#为什么正则表达式中需要" class="headerlink" title="为什么正则表达式中需要\\"></a>为什么正则表达式中需要\\</h3><p>我们知道,正则表达式中也有一些字符有双重含义,一重是其字面上的含义,另一重是其特殊含义.</p>
<p>如+, 字面含义是加号字符, 特殊含义是匹配一个或多个.如果使用转义字符\将之转换成另一个含义的话, 如下</p>
<p>\+</p>
<p>但是这样会报错, 为什么?</p>
<p>由以上Java语言规范中提到的只有 b ,  t ,  n ,  f ,  r ,  “ ,   ,  \ ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 , or  7才能被\进行转义,而+显然不在此中.</p>
<p>与此类似的情况还有很多, 如 <strong>?</strong> , <strong>.</strong> 等等.</p>
<p>那么如果能即不编译报错,又可以对这些字符进行转义呢?</p>
<p>Java定义了一个新的转义方式, 那就是\\</p>
<p>所以可以这样</p>
<p>\\+</p>
<p>而以上这种也没有违反Java语言规范中的定义,所以不会导致编译错误.</p>
<p>所以可以认为,\\是Java为了将正则表达式中的特殊字符(不包含在 b ,  t ,  n ,  f ,  r ,  “ ,   ,  \ ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 , or  7)进行转义而引进的新的转义方式.</p>
<h3 id="如果在正则表达式中使用-与"><a href="#如果在正则表达式中使用-与" class="headerlink" title="如果在正则表达式中使用\与\\"></a>如果在正则表达式中使用\与\\</h3><p>对于那些只在正则表达式中有特殊含义的字符(非b ,  t ,  n ,  f ,  r ,  “ ,   ,  \ ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 , or  7) ,使用\\,如(D,s,S,w,W, +,…..)</p>
<p>对于(b ,  t ,  n ,  f ,  r ,  “ ,   ,  \ ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 , or  7), 依然使用\</p>
<p><em>注:这里有一个特殊的字符\, 如果想将之转义为普通的反斜线,并不能直接\\, 因为这和正则表达式中定义的新的转义方式冲突了,这种情况下使用\\\\,表示正则表达式中的字面意义的反斜线. 这是一种特殊情况, 记下即可</em></p>
<p><em>再注: 还有一个特殊字符b, 使用\与\\转义后的含义不同,此时应该根据所使用的含义进行选择</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/arrays/" rel="next" title="Arrays常用函数">
                <i class="fa fa-chevron-left"></i> Arrays常用函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/collections/" rel="prev" title="Collections常用方法">
                Collections常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">asanelder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lingnanlu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/lingnanlu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是转义"><span class="nav-text">什么是转义?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java字符串中合法的转义"><span class="nav-text">Java字符串中合法的转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么正则表达式中需要"><span class="nav-text">为什么正则表达式中需要\\</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果在正则表达式中使用-与"><span class="nav-text">如果在正则表达式中使用\与\\</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asanelder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
